const parseOutage = require("./utils/parseOutage");


const message = `
⚡️Поступило сообщение об аварийном отключении Фидера-4, по предварительной информации обрыв на линии электропередачи. Под отключение частично попали следующие адреса: ул. Омарова, ул.Батманова, ул.Насрутдинова, ул.Молодежная, ул.Ленина и ГНС Хазар.
`;


const result = parseOutage(message);


console.log(result);